<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shell testbed</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
  <script>Josh = {Debug: true };</script>
  <script src="js/history.js"></script>
  <script src="js/killring.js"></script>
  <script src="js/readline.js"></script>
  <script src="js/input.js"></script>
  <script src="js/shell.js"></script>
  <script src="js/pathhandler.js"></script>
  <script src="js/example.js"></script>
  <style type="text/css">
    #shell-panel {
      display: none;
      height: 400px;
      width: 97.0%;
      opacity: 0.9;
      background-color: #002f05;
      color: #00fe00;
      position: fixed;
      padding: 20px 20px 20px 20px;
      top: 0;
      left: 0;
      z-index: 1000;
      font-family: 'Source Code Pro', sans-serif;
      font-size: 0.9em;
      overflow: scroll;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    #cmd1 {
      border-style: solid;
      border-width: 1px;
      display: inline-block;
      width: 200px;
      height: 20px;
    }

  </style>
</head>
<body>
<div id="shell-panel">
  <div id="shell-view"></div>
</div>
<div>
  <p>Press <strong>~</strong> to activate console.</p>
</div>

<p>
  Cmd1: <span id="cmd1"></span>
</p>

<p>
  Cmd2: <input id="cmd2">
</p>
<script>


  var history = new Josh.History();
  var killring = new Josh.KillRing();
  var cmd1 = new Josh.Input({id: "cmd1"});
  var cmd2 = new Josh.Input({id: "cmd2"});
</script>
</body>
</html>